# 199xVM — Node (web compiler, tests, dist). Use for: make javac, make test, make dist, npx serve
# Node 22+ required for --experimental-strip-types (compiler tests)
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Default: keep container alive for docker-compose run; override with make javac / make test / npx serve
CMD ["sleep", "infinity"]
